Verilog Code
`timescale 1ns / 1ps

module full_adder(
    input a,
    input b,
    input c,
    output sum,
    output carry
    );
    assign sum = (~a & ~b & c) | (~a & b & ~c) | (a & ~b & ~c) | (a & b & c);
    //assign sum=a^b^c;
    assign carry=(a&b)+(b&c)+(a&c);
    
    
endmodule


-----------------------------------------------------------------------------------------------
Constraint Code

set_property -dict { PACKAGE_PIN V17   IOSTANDARD LVCMOS33 } [get_ports {c}]
set_property -dict { PACKAGE_PIN V16   IOSTANDARD LVCMOS33 } [get_ports {b}]
set_property -dict { PACKAGE_PIN W16   IOSTANDARD LVCMOS33 } [get_ports {a}]


### LEDs
set_property -dict { PACKAGE_PIN U16   IOSTANDARD LVCMOS33 } [get_ports {sum}]
set_property -dict { PACKAGE_PIN E19   IOSTANDARD LVCMOS33 } [get_ports {carry}]